<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project default="dist-cubrid" name="CUBRID JDBC Driver">
    <property name="cubrid-jar-file" value="JDBC-${version}-cubrid.jar"/>
    <property name="cubrid-src-jar-file" value="JDBC-${version}-cubrid-src.jar"/>
    <property name="output" value="${basedir}/output"/>
    <property name="bin-cubrid" value="${basedir}/output/bin-cubrid"/>
    <property name="src-cubrid" value="${basedir}/output/src-cubrid"/>
    <property name="src" value="$basedir"/>

    <target name="init">
        <available property="jdk1.3+" classname="java.lang.StrictMath"/>
        <available property="jdk1.4+" classname="java.lang.CharSequence"/>
        <available property="jdk1.5+" classname="java.lang.Readable"/>
        <available property="jdk1.6+" classname="java.sql.NClob"/>

        <condition property="isUnderJDK6">
            <not>
                <equals arg1="${jdk1.6+}" arg2="true" />
            </not>
        </condition>

        <condition property="isJDK6">
            <equals arg1="${ant.java.version}" arg2="1.6" />
        </condition>

        <mkdir dir="src"/>
        <copy todir="src">
            <fileset dir="${src}">
                <include name="cubrid/**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="init-jdk6" depends="init" if="isUnderJDK6">
        <copy todir="src">
            <fileset dir="${src}">
                <include name="java/**/*.java"/>
                <include name="javax/**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete failonerror="false" includeEmptyDirs="true">
            <fileset dir="${output}"/>
            <fileset file="${basedir}/*.jar"/>
        </delete>
    </target>

    <target name="dist-cubrid" depends="build-cubrid">
        <jar jarfile="${cubrid-jar-file}">
            <fileset dir="${bin-cubrid}"/>
            <fileset file="${src}/sql-error-codes.xml"/>
            <fileset file="${output}/VERSION-DIST"/>
            <service type="java.sql.Driver" provider="cubrid.jdbc.driver.CUBRIDDriver"/>
        </jar>
    </target>

    <target name="build-cubrid" depends="compile-cubrid">
    </target>

    <target name="compile-cubrid" depends="src-cubrid">
        <javac destdir="${bin-cubrid}" source="1.5" target="1.5" encoding="EUC-KR" debug="true" debuglevel="lines,source,vars" deprecation="off" includeantruntime="no">
            <src path="${src-cubrid}"/>
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="src-cubrid" depends="init-jdk6">
        <mkdir dir="${bin-cubrid}"/>
        <mkdir dir="${src-cubrid}"/>
        <copy file="${output}/VERSION-DIST" tofile="${src-cubrid}/VERSION-DIST"/>
        <copy todir="${src-cubrid}" filtering="true">
            <fileset dir="src">
                <include name="**/*.java"/>
            </fileset>
            <filterset>
                <filter token="JDBC_DRIVER_VERSION_STRING" value="${version}"/>
            </filterset>
        </copy>
        <jar jarfile="${cubrid-src-jar-file}">
            <fileset dir="${src-cubrid}"/>
            <fileset file="${src}/sql-error-codes.xml"/>
            <fileset file="${output}/CUBRID-JDBC-${version}"/>
            <service type="java.sql.Driver" provider="cubrid.jdbc.driver.CUBRIDDriver"/>
        </jar>
    </target>

</project>

