<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>

<project default="dist-cubrid" name="CUBRID JDBC Driver">
    <property name="output" value="${basedir}/output"/>
    <property file="${output}/build.properties" />
    <property name="cubrid-jar-file" value="${basedir}/JDBC-${version}-cubrid.jar"/>
    <property name="cubrid-src-jar-file" value="${basedir}/JDBC-${version}-cubrid-src.jar"/>
    <property name="bin-cubrid" location="${output}/bin-cubrid"/>
    <property name="src-cubrid" location="${output}/src-cubrid"/>
    <property name="src" value="${basedir}/src"/>

    <target name="init">
    </target>

    <target name="clean">
        <delete failonerror="false" includeEmptyDirs="true">
            <fileset dir="${bin-cubrid}"/>
            <fileset dir="${src-cubrid}"/>
            <fileset dir="${basedir}">
                <include name="*.jar"/>
            </fileset>
        </delete>
    </target>

   <target name="src-jar-cubrid" depends="clean">
        <mkdir dir="${bin-cubrid}"/>
        <mkdir dir="${src-cubrid}"/>
        <copy file="${output}/CUBRID-JDBC-${version}" tofile="${src-cubrid}/CUBRID-JDBC-${version}"/>
        <copy todir="${src-cubrid}" filtering="true">
            <fileset dir="${src}/jdbc">
                <include name="**/*.java"/>
            </fileset>
            <filterset>
                <filter token="JDBC_DRIVER_VERSION_STRING" value="${version}"/>
            </filterset>
        </copy>
        <jar jarfile="${cubrid-src-jar-file}">
            <fileset dir="${src-cubrid}"/>
            <fileset file="${src}/jdbc/sql-error-codes.xml"/>
            <service type="java.sql.Driver" provider="cubrid.jdbc.driver.CUBRIDDriver"/>
        </jar>
    </target>

    <target name="compile-cubrid" depends="src-jar-cubrid">
        <javac destdir="${bin-cubrid}" source="1.6" target="1.6" encoding="EUC-KR" debug="true" debuglevel="lines,source,vars" deprecation="off" includeantruntime="no">
            <src path="${src-cubrid}"/>
        </javac>
    </target>

    <target name="dist-cubrid" depends="compile-cubrid">
        <jar jarfile="${cubrid-jar-file}">
            <fileset dir="${bin-cubrid}"/>
            <fileset file="${src}/jdbc/sql-error-codes.xml"/>
            <fileset file="${output}/CUBRID-JDBC-${version}"/>
            <service type="java.sql.Driver" provider="cubrid.jdbc.driver.CUBRIDDriver"/>
        </jar>
    </target>


</project>
